{
  "name": "nanotoast",
  "version": "0.0.1",
  "description": "A lightweight toast notification library for JavaScript with success, error, info, warning, and promise-based toasts.",
  "author": "Sabbir Hasan <sabbirshouvo@gmail.com>",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/sh-sabbir/nanotoast"
  },
  "keywords": [
    "toast",
    "notification",
    "javascript",
    "ui",
    "nanotoast"
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "node build.js",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
